{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Server01,1983;Database=TBSAdmin;User ID=devteam;Password=devteam;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Audience": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "mylocalstorestorage",
    "AccountKey": "",
    "ImageContainer": "orders",
    "ThumbnailContainer": "thumbnails",
    "ConnectionString": ""
  },
  "AWSBucketConfig": {
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "RegionEndpoint": "USWest2",
    "BucketName": "magnusminds",
    "BucketARN": ""
  },
  "AppSettings": {
    "CultureInfo": {
      "SpecificCulture": "en-US",
      "ShortDatePattern": "dd/MM/yyyy",
      "LongDatePattern": "dd/MM/yyyy hh:mm tt"
    },
    "HostURL": "https://localhost:7253/",
    "APIHostURL": "https://localhost:7032/",
    "SendExceptionEmail": "0",
    "ExceptionEmailToList": [ "pkapadia@magnusminds.net", "mm.rutulp@gmail.com" ],
    "ApplicationEnvironment": "Dev"


  },
  "EmailConfiguration": {
    "From": "mmdevs247@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mmdevs247@gmail.com",
    "Password": "qquvhmfpiojpyhut",
    "UseSSL": "true"
  },
  "token": {
    "secret": "MagnusMindsRocks",
    "issuer": "https://www.magnusminds.net",
    "audience": "audience",
    "expiry": 50000,
    "refreshExpiry": 10080
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.LIfetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      // Add Logs in console
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      },
      // Add Logs in SQL table.
      {
        "Name": "MSSqlServer", // write to MS Sql.
        "connectionString": "", // put your DB connection string here.
        "tableName": "tblLogs", // SQL table name.
        "restrictedToMinimumLevel": "Information"
      },
      // Add logs to text file.
      {
        "Name": "File", // write to file.
        "Args": {
          "path": "Serilogs\\AdminAppLog-.log", // log text file name.
          "outputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "SMSAPIConfig": {
    "SendSMS": "0",
    "URL": "https://ui.netsms.co.in/API/SendSMS.aspx?APIkey=OCZs4VSRiV8lNVIYvjdzl4RWbo",
    "OTPSend": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167240095502693"
    },
    "InqiryOrder": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167237444295941"
    },
    "PendingForApprovalOrder": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167263702934843"
    },
    "InProgressOrder": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167263702934843"
    },
    "ApprovedOrder": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167263710683833"
    },
    "DeclinedOrder": {
      "SenderID": "CODTAN",
      "SMSType": "4",
      "EntityID": "1001393450000012213",
      "TemplateID": "1007167263702934843"
    }
  },
  "WhatsAppAPIConfig": {
    "SendWhatsApp": "0",
    "URL": "https://graph.facebook.com/",
    "Version": "v15.0/",
    "PhoneNumberID": "115645798069105/",
    "AccessToken": "Bearer EAAeMqxwEZBWQBAOvxrxaZCMHq0p8D5KZAALBjnvWNhhxtLGG8mO9cIZCpgUQaYwG2NNtqCAsVIweB8q1fDCovXb90GAqDCAKfPjZAYlUJc1m8Y956a3CPtJUJFZCK2GZCLUtpZCHnueDMU2kP26KaspRZBIvqoBeCgixfZAUIRZC2IiwcOCJ9ZCcgseYL4tZAib6Fqa505BpW9cRNHgZDZD"
  },
  "AllowedHosts": "*"
}
